FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/app ./app
COPY smart_support_vtb_belarus_faq_final.xlsx ./data/smart_support_vtb_belarus_faq_final.xlsx

CMD ["sh", "-c", "python -m app.build_index && uvicorn app.api:app --host 0.0.0.0 --port 8000"]

